{
  "scripts": {
    "start": "node backend/server.js",
    "dev": "npx nodemon backend/server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6",
    "nodemailer": "^7.0.13",
    "openai": "^6.17.0",
    "pdfkit": "^0.17.2",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
